.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-wrapper {
  margin: 5px;
  perspective:800px;
  display: inline-block;
}

.card {
  position:relative;
  width: 167px;
  height: 243px;
  -webkit-transition: transform 1.5s; /* Safari and Chrome */
  transition: transform 1.5s;
  transform-style:preserve-3d;
}

.card.hidden {
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg); /* Safari Chrome */
  transform: rotateY(-180deg);
}

.card .front {
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width:100%;
  backface-visibility: hidden;
}

.card .back {
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width:100%;
  backface-visibility: hidden;

  /* rotating the back face of the card */
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg); /* Safari */
  transform: rotateY(-180deg);
}

.player-hand {
  display: block;
}
.dealer-hand {
  display: block;
}
